<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothes</title>
    <link rel="stylesheet" href="clo.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <h1>SHOPFYX</h1>
                    
                    <li class="search-bar">  <!-- Added class to center the search bar -->
                        <input style="font-size: 15px;" type="text" placeholder="Search..." >
                        <button style="font-size: 15px;">Search</button>
                    
                    </li>
                    <li><a href="indexsample.html">Home</a></li>
                    <li>
                        <div class="dropdown">
                            <button class="dropbtn" style="font-size: 20px; padding: 3px 6px;">Shop</button>
                            <div class="dropdown-content">
                            <a href="mobiles.htm">Mobiles</a>
                            <a href="Groceries.htm">Groceries</a>
                            <a href="Shoes.htm">Shoes</a>
                            <a href="watches.htm">Watches</a>
                            <a href="Clothes.htm">Clothes</a>
                            <a href="bags.htm">Bags</a>
                            </div>
                          </div>
                        </li>
        
                    <li><a href="#">Help</a></li>
                    <li><a href="login1.html">Login</a></li>
                    <li><a href="#" id="cart">Cart</a></li> <!-- Added Cart option -->
                </ul>
            </nav>
        </div>
    </header>
    <div class="pc">

        <div class="b">
            <img src="assets/c_img/k1.jpg" alt="p1">
            <h3>Product 1</h3>
            <p>$99.99</p>
            <button class="ATC">Add to Cart</button>
        </div>

        <div class="b">
            <img src="assets/c_img/k2.jpg" alt="p1">
            <h3>Product 1</h3>
            <p>$99.99</p>
            <button class="ATC">Add to Cart</button>
        </div>
        <div class="b">
            <img src="assets/c_img/k3.jpg"  alt="p1">
            <h3>Product 1</h3>
            <p>$99.99</p>
            <button class="ATC">Add to Cart</button>
        </div>
        <div class="b">
            <img src="assets/c_img/k4.jpg" alt="p1">
            <h3>Product 1</h3>
            <p>$99.99</p>
            <button class="ATC">Add to Cart</button>
        </div>
        <div class="b">
            <img src="assets/c_img/m1.jpg"  alt="p1">
            <h3>Product 1</h3>
            <p>$99.99</p>
            <button class="ATC">Add to Cart</button>
        </div>
        <div class="b">
            <img src="assets/c_img/m4.jpg"  alt="p1">
            <h3>Product 1</h3>
            <p>$99.99</p>
            <button class="ATC">Add to Cart</button>
        </div>
        <div class="b">
            <img src="assets/c_img/m3.jpg" alt="p1">
            <h3>Product 1</h3>
            <p>$99.99</p>
            <button class="ATC">Add to Cart</button>
        </div>
        <div class="b">
            <img src="assets/c_img/m2.jpg"  alt="p1">
            <h3>Product 1</h3>
            <p>$99.99</p>
            <button class="ATC">Add to Cart</button>
        </div>
        <div class="b">
            <img src="assets/c_img/w1.jpg" style="width: 240px; height: 280px" alt="p1">
            <h3>Product 1</h3>
            <p>$99.99</p>
            <button class="ATC">Add to Cart</button>
        </div>
        <div class="b">
            <img src="assets/c_img/w2.jpg" style="width: 240px; height: 270px" alt="p1">
            <h3>Product 1</h3>
            <p>$99.99</p>
            <button class="ATC">Add to Cart</button>
        </div>
        <div class="b">
            <img src="assets/c_img/w3.jpg" style="width: 240px; height: 280px" alt="p1">
            <h3>Product 1</h3>
            <p>$99.99</p>
            <button class="ATC">Add to Cart</button>
        </div>
        <div class="b">
            <img src="assets/c_img/w4.jpg" style="width: 210px; height: 280px"  alt="p1">
            <h3>Product 1</h3>
            <p>$99.99</p>
            <button class="ATC">Add to Cart</button>
        </div>
    </div>
</body>
</html>